<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
<style>
    .mainpage{
        background-color: #f0f2f5;
        width:100%;
        height:720px;
        margin:0%;
        position: relative;
        padding-top: 90px;
        padding-left: 50px;
        padding-right:50px;
    }
    .lbox{
        float:left;
        padding-top: 72px;
        background-color:  #f0f2f5;
        width:400px;
        height:280px;
        padding-left:2px;
        padding-left: 90px;
        
    }
    .rbox{
        margin-top: 40px;
        float:left;
        background-color:  white;
        width:400px;
        height:330px;
        margin-left:200px;
        box-shadow:1px 1px 1px 1px rgb(220, 216, 216) inset ,1px 1px 1px 1px rgb(220, 216, 216); 
        border-radius: 5px;
    }
    
    .h1{
        font-family: Helvetica, Arial, sans-serif ;
        font-size: 59px;
        color: rgba(13, 13, 186, 0.808);
    }
    .para{
        font-family: Helvetica, Arial, sans-serif;
        font-size:22px;

    }
    .email{
        width:80%;
        height:34px;
        margin-left:14px;
        margin-top:10px;
        border-radius: 5px;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width:1px;
        
        
    }
    .pass{
        width:50%;
        height:34px;
        margin-top:11px; margin-left:14px;
        border-radius: 5px;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width:1px;
    }
    .but{
        background-color:rgba(
            
        13, 13, 186, 0.808);
        color: white;
        width:80%;
        height:42px;
        margin-top:22px;
        margin-left:14px;
        border-radius: 5px;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width:1px;
        border-style: groove;
        border-top-color: rgb(120, 91, 208);
        border-bottom-color: rgb(120, 91, 208);
        border-left-color: rgb(120, 91, 208);
    }
    .link{ 

        color:  rgba(13, 13, 186, 0.808);
        text-decoration: none; font-family: Helvetica, Arial, sans-serif;
         margin-top:20px; margin-left:94px;
        
        

    }
    .but2{
        background-color: green;
        color:white;
        width:70%;
        height:46px;
        margin-top:22px;
        margin-left:54px;
        border-radius: 5px;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width:1px;
        border-style: none;
    }
</style>
</head>
<body>
    <header class="mainpage">
        <div class="lbox">
            <h1 class="h1">facebook</h1>
            <p class="para">facebook connects you with<br>your people</p>
        </div>
        <div class="rbox">
            <form>
                <form action="form.php">
                    <input class="email"type="email"placeholder="Email address or phone number"><br>
                    <input class="pass" type="password"placeholder="password">
            </form>
            <button class="but">Login</button><br><br>

            <a class="link" href="forgottenpassword?.html">forgotten password?</a><hr>
            <button class="but2">Create new account</button>
        </div>
    </header>
    
</body>
</html>